# ConsoleApp

./: ConsoleApp.sln  README.md
ConsoleApp/: ApplicationBase.cs  CancellationTokenExtensions.cs  ConsoleApp.csproj  EntityTreeViewerApplication.cs  Program.cs  TestElement.cs
ConsoleApp.Bindings/: BindableObject.cs  (+4 more)
ConsoleApp.UI/: AbsoluteLayoutManager.cs  BindableObject.cs  BindableProperty.cs  Binding.cs  ConsoleApp.UI.csproj  ConsoleApplication.cs  DateTimeClock.cs  DialogManager.cs  IClock.cs  ILayoutManager.cs  INotifyCollectionChanged.cs  IVisualRenderer.cs  ItemsList.cs  KeyboardState.cs  LayoutManager.cs  MenuDropDownFrame.cs  ModificatorKeys.cs  ObservableList.cs  Overlay.cs  Popover.cs  PopupManager.cs  ShortCut.cs  SizeRequest.cs  StackLayoutManager.cs  TabManager.cs  Thickness.cs  VisualElement.cs  VisualGroup.cs  WindowFrame.cs  WindowManager.cs  WindowsManager.cs
ConsoleApp.UI/Commands/: DelegateCommand.cs
ConsoleApp.UI/Controls/: AbsoluteLayout.cs  Background.cs  Button.cs  CheckBox.cs  CollectionView.cs  Control.cs  Dialog.cs  Entry.cs  Label.cs  Layout.cs  Menu.cs  MenuBar.cs  MenuDelimiter.cs  MenuDropDown.cs  MenuElement.cs  MenuFlyout.cs  MenuItem.cs  MenuList.cs  MessageBox.cs  Popup.cs  Screen.cs  StackLayout.cs  TextBox.cs  TimeView.cs  Window.cs
ConsoleApp.UI/Extensions/: CellSurfaceExtensions.cs  KeyModificatorExtensions.cs  KeyboardExtensions.cs  KeysExtensions.cs  RectangleExtensions.cs  ShiftKeysExtensions.cs
ConsoleApp/Controls/: BottomToolBar.cs  EntityTreeViewWindow.cs  LoadingIndicator.cs  OutputConsoleWindow.cs  ProgressBar.cs
(+1 files in other folders)
